# SpringMVC_Mysql_Demo

./: .gitignore  .project  .tomcatplugin  README.MD  pom.xml
src/main/java/com/yjde/springmvc/: UserController.java  UserDao.java  UserPO.java
src/main/resources/: README.MD  applicationContext.xml  db-config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/jsp/: userInfo.jsp
work/org/apache/jsp/: index_jsp.java
work/org/apache/jsp/jsp/: userInfo_jsp.java
